# Life-Diary

./: LifeDiary.sln
LifeDiary/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LifeDiary.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LifeDiary/PageProgram/: DatabaseService.cs  DiaryEntryDatabase.cs  DiaryEntryModel.cs  DiaryGoalsModel.cs  EPAddEntries.xaml  EPAddEntries.xaml.cs  MPAchievements.xaml  MPAchievements.xaml.cs  MPEntries.xaml  MPEntries.xaml.cs  MPGoals.xaml  MPGoals.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
LifeDiary/Resources/Styles/: Styles.xaml
